{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "MeasureDetector",
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637933178120,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.rs.detector",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NGNiODRmMTEzNmYzZjM0ZmQwNmIwNDU3ZWMyODBmNGYwODkwZWYwNzA4OWM4YWMyMjBkMzQ1ZTg3ZTJjMzNjMjA2NjIyZmVlNmM4MmJjMGFjNWIxMjczMWZmYjllMTA5YWNmYzNjNzhlNWNkM2E0NjZlNzZhZjUzNTZhYjg1ODU=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["de", "en"],
    "enableGradleEnterprise": false,
    "entities": ["Project", "Edition", "Page", "MeasureBox", "Tag"],
    "lastLiquibaseTimestamp": 1638011428000
  }
}
